.businessPackages-wrapper {
  padding: 50px 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.businessPackages-wrapper .businessPackages-card {
  padding: 25px;
  border: 1px solid #e7e7e7;
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.businessPackages-card-header h3 {
  margin-bottom: 10px;
}

.businessPackages-card-header p {
  font-size: 15px;
}

.businessPackages-card-header .pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.businessPackages-card-header .price-desc {
  margin: 20px 0;
}

.pricing .discount-pricing {
  text-decoration: line-through;
}

.pricing .save-pricing {
  padding: 10px 15px;
  background: #e1b43d59;
  border-radius: 25px;
  text-transform: uppercase;
  color: #833b1e;
  font-weight: 600;
  font-size: 14px;
}

.businessPackages-card-pricing .package-price {
  font-size: 40px;
  font-weight: 700;
  margin: 10px 0;
}

.businessPackages-card-pricing .package-price span {
  font-size: 18px;
  display: inline;
}

.businessPackages-card .cart-btn {
  padding: 15px 30px;
  border-radius: 30px;
  border: none;
  background: rgb(167, 115, 43);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
  cursor: pointer;
  transition: all 0.5s;
}

.businessPackages-card .cart-btn:hover {
  background: rgb(154, 90, 1);
}

.businessPackages-card-pricing {
  padding-bottom: 10px;
  border-bottom: 1px solid #97401e58;
}

.packages-features {
  text-align: left;
  padding-top: 30px;
}

.packages-features h3 {
  color: #97401e;
  text-align: center;
}

.packages-features ul {
  margin: 20px 0;
}

.packages-features ul li {
  list-style: none;
  color: #000000a5;
  position: relative;
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.packages-features ul li svg {
  margin-right: 10px;
}

/* ^Business Modal */
.businessmodal-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.businessmodal-image {
  margin-left: 10px;
  position: relative;
  width: 50px;
  height: 40px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ^STACK CHIP */
.businessPackage-services .css-1v92mdz-MuiStack-root {
  flex-wrap: wrap !important;
}

.businessPackage-services .css-1hya7ew-MuiButtonBase-root-MuiChip-root {
  margin: 2px;
}

.openingHours-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 20px;
}
