.contact-hero-section {
  padding: 20px 200px;
  height: 25rem;
  display: grid;
  place-items: center;
  background: #a7732b;
  color: #fff;
}

.contact-details {
  text-align: center;
}

.contact-details p {
  margin-bottom: 10px;
  font-size: 20px;
  color: #ffffffcf;
}

.contact-details h1 {
  margin: 20px auto;
  width: 60%;
  font-size: 46px;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 100px 200px;
}

.contact-info-wrapper {
  background-color: #a7732b;
  padding: 30px 40px;
}

.contact-info-address ul li {
  list-style: none;
  margin: 10px 0;
}

.contact-form-wrapper .contact-form-header {
  margin: 30px 0;
}

.contact-form-wrapper .contact-form-header h2 {
  font-family: "Poppins 600";
  margin: 10px 0;
}

.contact-form-wrapper .contact-form-header p {
  font-family: "Roboto";
  color: #000000c4;
}

.contact-info-wrapper .contact-info-address {
  color: #fff;
  margin: 35px 0;
}

.contact-info-wrapper .contact-info-address h3 {
  font-family: "Poppins";
  letter-spacing: 1px;
  margin: 10px 0;
}

.contact-info-wrapper .contact-info-address p {
  margin: 10px 0;
  line-height: 1.4rem;
  color: #ffffffcf;
  font-family: "Roboto";
}

.contact-form-wrapper {
  background: #fff;
}

.contact-form-wrapper form .input-wrapper {
  display: grid;
  margin: 15px 0;
}

@media screen and (max-width: 1124px) {
  .contact-info {
    padding: 100px;
  }
}

@media screen and (max-width: 900px) {
  .contact-info {
    grid-template-columns: 1fr;
  }
  .contact-info-wrapper:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-info-wrapper .contact-info-address {
    margin: 5px 10px;
  }
  .contact-hero-section {
    padding: 20px;
  }
  .contact-info {
    padding: 100px 10px;
    flex-wrap: wrap;
  }
  .contact-info-wrapper {
    margin: 20px;
  }
}

@media screen and (max-width: 700px) {
  .contact-info-wrapper:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 560px) {
  .contact-info {
    padding: 0px 10px;
  }
  .contact-info-wrapper:nth-child(2) {
    padding: 30px 8px;
  }
  .contact-info-wrapper:first-child {
    order: 2;
  }
}

@media screen and (max-width: 560px) {
  .contact-info-wrapper:first-child {
    grid-template-columns: 1fr;
  }
}
